<!DOCTYPE html>
<html>
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<FONT face="arial">
		
	<form name="" method="" action="index.html" align="center">
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png">
	</form>




	

	<body body style="background-color:#031321;">
		
	<div class="buttons">
		<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Produits
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Galerie
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Contacts
				</a>
			</li>
		</ul>

		</nav>
		

	</div>
	</FONT>
	
</body>
</html>
