<!DOCTYPE html>
<html lang="fr">
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<FONT face="arial">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body style="background-color:#031321;">
</body>
<body>


	<FONT face="arial">
		
	<form  class="logo1" name="" method="" action="index.html" >
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png" >

	</form>



	

	<div class="buttons">
		<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Produits
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Galerie
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Contacts
				</a>
			</li>
		</ul>

		</nav>
		

	</div>

	
	
	
	<!-- <img src="img/deskt.jpg" alt="Italian Trulli" style="margin-top: -1.5em; margin-left: -2em" height=1080 width=1920> -->
	
	<div class="préco">

		<div class="clip" style="position: absolute;">
			<div id="video-container" style="z-index: -1">
				<video autoplay  object-fit loop muted style="width: 100%; height: 100%; " >
				<source src="ui.webm" type="video/webm" id="vid" >
				</video>
			</div>
					<div style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: -1px; left: -1px;"></div>

					
		</div>


		<div class="imagepreco" style="z-index: 0">
			<img src="img/LLeaguepng.png" height=680 width=620>
		</div>


		
		<div class="item">

			<nav class="menu-nav2">
		<ul>
			<li class="btn2" >
				<a href="LampeLeague.html" >

					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Précommander
				</a>
			</li>
			
		</ul>

		</nav>	
		</div>
		



	</div>

	<p class="ki"> <br>
		
		<br>
		Qui sommes-nous ?

	</p>
	
	
	
	<!-- <div id="parent-container" style="position:relative;">
			<div id="video-container" style="z-index: -1">
				<video autoplay loop muted style="width: 100%; height: 100%">
					<source id="mp4" src="img" type="video/mp4">
				</video>
			</div>
					<div style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0px;"></div>

					<p style="font-size: 50px; position: absolute; top: 200px; left: 350px; color: #fff;">Hello World!</p>


		</div> -->


	
	</FONT>
	

</body>
</html>
