<!DOCTYPE html>
<html>
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="LLeague.css">
	<FONT face="arial">
	<link href='https://www.soengsouy.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- library validate -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.js"></script>
    <!-- style css -->

</head>

<body style="background-color:#031321;">
</body>
<body>

	<FONT face="arial">
		
	<form name="" method="" action="index.html" align="center">
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png">

	</form>





	<!-- <body background="img/foond.png"> -->
	<div class="buttons">
		<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Produits
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Galerie
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Contacts
				</a>
			</li>
		</ul>

		</nav>
		

	</div>

<div class="wrapper">
	<div class="checkout_wrapper">
		
		<div class="product_info">
			<img src="img/LLeaguepng.png" alt="product_image">
			<div class="content">
				<h3>Lampe League</h3>
				<p>25€</p>
			</div>
		</div>


		<div class="checkout_form">
			<p>Paiement</p>
			

		
				
				<div class="btn">
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSA96JZABR5MG">Pay</a>
				</div>
			</div>
		</div>
	</div>
</div>











</body>
</html>
