<!DOCTYPE html>
<html>
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#031321;">

	<FONT face="arial">
		
	<form name="" method="" action="index.html" align="center">
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png">
	</form>

	<form name="" method="" action="panier.html	" align="right" >
		<input type="Image" name="Logo" src="img/panier.png" height="50" width="50"style="margin-top: -40em;">
	</form>

	

	
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					Produits
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					Galerie
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					Contactez-nous
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
			</li>
		</ul>
	<p>
		THIS IS YOUR BASKET
	
	</nav>
	</FONT>
	
</body>
</html>
