<!DOCTYPE html>
<html lang="fr">
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styleproducts.css">
	<FONT face="arial">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body style="background-color:#031321;">
</body>
<body>


	<FONT face="arial">
		
	<form  class="logo1" name="" method="" action="index.html" >
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png" >

	</form>
	



	

	<div class="buttons">
		<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Produits
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Galerie
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Contacts
				</a>
			</li>
		</ul>

		</nav>
		

	</div>

	
	
	

	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="img/LLeague.jpeg" alt="Lampe League">
			</div>
			<div class="content">
				<h2>Lampe League of Legends</h2>
				<p>Cet objet est introuvable dans la boutique de la faille de l'invocateur </p>
				<a class="LampeLeague"    href="LampeLeague.html">
					Commander
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/ASAP.png" alt="Lampe League">
			</div>
			<div class="content">
				<h2> <br> Coming Soon ^O^</h2>
				<p>??? </p>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/ASAP.png" alt="Lampe League">
			</div>
			<div class="content">
				<h2> <br> Coming Soon ^O^</h2>
				<p>???</p>
			</div>
		</div>
	</div>
</body>
</html>
